<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lsilbers.apps.twitternator.fragments.TweetCompositionFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMyProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivMyProfile"
        android:layout_toRightOf="@id/ivMyProfile"
        android:id="@+id/tvMyName"
        android:layout_alignTop="@id/ivMyProfile"
        android:text="Your Name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyUsername"
        android:layout_toEndOf="@id/ivMyProfile"
        android:layout_toRightOf="@id/ivMyProfile"
        android:layout_below="@id/tvMyName"
        android:text="\@user"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etTweet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ivMyProfile"
        android:hint="@string/hint_tweet"
        android:maxLength="140"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTweet"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/etTweet"
        android:text="@string/tweet"/>
</RelativeLayout>
